# not serverless mode
LOCAL_NETWORK=localhost
API_HOST=localhost
API_SERVER_PORT=3001
API_SERVER_BASEURL=http://${API_HOST}:${API_SERVER_PORT}

# RabbitMQ
AMQP_ADDRESS=amqp://localhost

# Node configuration
NODE_NAME=test-bot-1

# Redis (optional testing)
REDIS_ADDRESS=localhost
REDIS_PORT=6379

# S3 local (MinIO)
AWS_S3_VIDEO_BUCKET=bots-videos
AWS_S3_TEMPORARY_AUDIO_BUCKET=local-meeting-baas-audio
AWS_LOCAL_ACCESS_KEY_ID=minioadmin
AWS_LOCAL_SECRET_ACCESS_KEY=minioadmin

# Other variables
POD_IP=localhost
ENVIRON=local

# S3 Configuration for MinIO
S3_BASEURL=http://localhost:9000/bots-videos
S3_ARGS="--profile local --endpoint-url http://${LOCAL_NETWORK}:9000" # MUST be empty in prod
